; File in INFO format.
; See http://www.boost.org/doc/libs/1_60_0/doc/html/property_tree/parsers.html#property_tree.parsers.info_parser

name "The Blog you Write"
abstract "Just a simple example site."

; The url to your site. The url below points to the
; website for the developer that is making stbl.
; You should replace this with your own hostname or IP address.
url https://lastviking.eu/

; Language to declare in <html lang=""> element
; Currently, stbl can support only one language for a site.
; (Multi-lingual support is planned in a future version).
language en

menu {
     ; Link to the home-page.
    Home "./"

    ; Examples of normal links in the menu.
    Linkedin https://www.linkedin.com/in/jgaa-from-north
    Github https://www.github.com/jgaa

    ; Just an optional place-holder. By adding it here, we define the order in which it is listed.
    ; The 'article' about.md reference it and provides the content
    About
}

; Listing of the authors on the aite.
; Normally thsi will just be you, but the example shows three
; authors; jgaa, alice and bob.
; The "author:" identifier in rthe header of the article select the
; author of an article based on the name nefore the {} section of the
; author.
; For example: "author: jgaa"
people {
    jgaa {
        name "Jarle Aase"
        e-mail {
            name jgaa
            url "mailto:jgaa@example.com"
            icon "{{rel}}artifacts/feather/mail.svg"
        }
        github {
            name "jgaa"
            url "https://github.com/jgaa"
            icon "{{rel}}artifacts/feather/github.svg"
        }
        twitter {
            name "@jgaa_from_north"
            url "https://twitter.com/jgaa_from_north"
            icon "{{rel}}artifacts/feather/twitter.svg"
        }
        linkedin {
            name "Jarle Aase"
            url https://www.linkedin.com/in/jgaa-from-north
            icon "{{rel}}artifacts/linkedin.svg"
        }
    }
    alice {
        name "Alice"
        e-mail {
            name Alice
            url "mailto:alice@example.com"
            icon "{{rel}}artifacts/feather/mail.svg"
        }
    }
     alice {
        name "Bob"
        e-mail {
            name Bob
            url "mailto:bob@example.com"
            icon "{{rel}}artifacts/feather/mail.svg"
        }
    }
}

system {
    date {
        ; Format for the date and time at the site
        ; See the full spec here: http://en.cppreference.com/w/cpp/io/manip/put_time
        format "%A %B %e, %Y"

        ; Round time-stamps (from files) up to *roundup* seconds.
        ; This feature will hide the exact time-stamp when a
        ; document was saved. For privacy reasons,
        ; this may be a good thing for some people.
        roundup 1800
    }
}

; By default, we will 'publish' the site by copying it to a local folder.
; We can also use tools such as ftp, rsync or sftp to deploy the site.
; The following macros are available:
;   - {{local-site}} The path to the local version of the site
;   - {{tmp-site}} The path to the local, temporary directory, where we generated the site
;   - {{destination}} The value of the --publish-to command-line argument
publish {
    command "rsync -a --delete {{local-site}}/ {{destination}}/"
}
